# elasticsearch-study

./: pom.xml
springboot_ES_demo/: pom.xml  说明.md
springboot_ES_demo/src/main/java/com/springboot/es/: SpringbootESApplication.java
springboot_ES_demo/src/main/java/com/springboot/es/entity/: Item.java
springboot_ES_demo/src/main/java/com/springboot/es/repository/: ItemRepository.java
springboot_ES_demo/src/main/resources/: application.properties
springboot_ES_demo/src/test/java/com/springboot/es/: SpringBootEsTest.java
